<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“jinn.ny” />
        <meta property=“og:description” content=“💎Choi” />
        <meta property=“og:image” content=“프로필.jpg” />
        <title>jinn.ny_main</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #d389a9;
            }
            .profile{
                width: 100px;
                height: 100px;
            
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('프로필.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color:white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color:white;
                font-size: 14px;
                
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin:30px auto 0px auto;  
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;              
            }
            .wrap > a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 8px;

                font-size: 13px;
                font-weight: bold;
                color: #d389a9;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;  

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover{
                background-color: #d8cad0;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">jinn.ny</h1>
            <h2 class="sub">💎Choi</h2>
            <a target="_blank" href="https://www.instagram.com/jinn.ny/">instagram</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCoIIR29Oh_m7x1EFbp3fxCQ">Youtube</a>
            <a target="_blank" href="https://shopee.sg/">Shopee</a>
        </div>
    </body>
</html>
